[gd_scene load_steps=19 format=2]

[ext_resource path="res://_CCRandomCharacters/characters/Nun/Sprites/Supers/PAIN.png" type="Texture" id=1]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Impact06.png" type="Texture" id=2]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/Sprites/Supers/Judgement/Sprites/Specials/EXPUNGE/EXPUNGECROSSDETONATE.png" type="Texture" id=3]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Gradients/White-Red.tres" type="Gradient" id=5]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Glow_Hard_01.png" type="Texture" id=6]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/use_extra_color_1 = true
shader_param/use_extra_color_2 = true
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 0.933333, 0.933333, 0.933333, 1 )
shader_param/extra_color_2 = Color( 0.752941, 0.796078, 0.862745, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=13]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=14]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 2.44848, 0, 0, Vector2( 1, 1.98182 ), 1.84265, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=15]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id=16]
blend_mode = 2

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0.217822, 0 ), 0.0, 1.39949, 0, 0, Vector2( 1, 1 ), 1.11903, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=18]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=19]
blend_mode = 1

[sub_resource type="Curve" id=20]
_data = [ Vector2( 0.00495049, 0.0102272 ), 0.0, 11.9364, 0, 0, Vector2( 0.267327, 0.946591 ), 0.0, 0.0, 0, 0 ]

[node name="ParticleEffect" instance=ExtResource( 4 )]
material = SubResource( 10 )

[node name="Ref" type="AnimatedSprite" parent="." index="1"]
modulate = Color( 0, 0, 0, 1 )
frames = SubResource( 6 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="2"]
material = SubResource( 13 )
amount = 6
lifetime = 0.2
explosiveness = 0.95
randomness = 0.2
lifetime_randomness = 0.1
texture = ExtResource( 3 )
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
anim_speed = 1.0
anim_offset = 0.2

[node name="CPUParticles2D4" type="CPUParticles2D" parent="." index="3"]
material = SubResource( 15 )
amount = 6
lifetime = 0.2
explosiveness = 0.95
randomness = 0.2
lifetime_randomness = 0.1
texture = ExtResource( 3 )
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 14 )
anim_speed = 1.0
anim_offset = 0.2

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="4"]
material = SubResource( 16 )
amount = 1
lifetime = 0.2
explosiveness = 0.95
randomness = 0.2
lifetime_randomness = 0.1
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 17 )
color_ramp = ExtResource( 5 )

[node name="CPUParticles2D5" type="CPUParticles2D" parent="." index="5"]
material = SubResource( 18 )
amount = 1
lifetime = 0.2
explosiveness = 0.95
randomness = 0.2
lifetime_randomness = 0.1
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount = 6.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 17 )
color_ramp = ExtResource( 5 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." index="6"]
material = SubResource( 19 )
amount = 1
lifetime = 0.2
explosiveness = 0.95
randomness = 0.2
lifetime_randomness = 0.1
texture = ExtResource( 6 )
gravity = Vector2( 0, 0 )
scale_amount = 5.0
scale_amount_curve = SubResource( 20 )
color_ramp = ExtResource( 5 )
