[gd_scene load_steps=13 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://fx/particle_square_4x4.png" type="Texture" id=3]
[ext_resource path="res://characters/stickman/sprites/idle.png" type="Texture" id=4]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/Shader/GrayScale.gdshader" type="Shader" id=5]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/Sprites/Projectile/SKULL.png" type="Texture" id=6]


[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/hide = false
shader_param/color = Color( 1, 0.176471, 0.176471, 1 )
shader_param/strength = 0.5

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.908998 ), 0.0, 1.4465, 0, 0, Vector2( 1, 0.470347 ), -1.80856, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.0454545, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.915254, 1, 1, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )
free = false
one_shot = false
start_enabled = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
visible = false
material = SubResource( 2 )
z_index = 1000
amount = 1
lifetime = 0.2
local_coords = false
texture = ExtResource( 3 )
gravity = Vector2( 0, 0 )
scale_amount = 1000.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]
visible = false
frames = SubResource( 3 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="3"]
material = SubResource( 4 )
amount = 50
lifetime = 0.4
local_coords = false
texture = ExtResource( 6 )
emission_shape = 2
emission_rect_extents = Vector2( 400, 400 )
gravity = Vector2( 0, 0 )
radial_accel = 100.0
scale_amount = 0.5
scale_amount_random = 0.5
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )
anim_offset = 1.0
