[gd_scene load_steps=15 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://fx/line.png" type="Texture" id=3]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Gradients/White-Red.tres" type="Gradient" id=4]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Glow_Hard_01.png" type="Texture" id=5]
[ext_resource path="res://characters/stickman/sprites/idle.png" type="Texture" id=6]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Cross_Slash_01 - Copy.png" type="Texture" id=7]


[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.58847, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, 1.97613, 0, 0, Vector2( 0.998322, 0.99182 ), -0.0910317, 0.0, 0, 0 ]

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
frames = SubResource( 2 )

[node name="Hit" type="CPUParticles2D" parent="." index="2"]
material = SubResource( 3 )
z_index = 10
amount = 1
lifetime = 0.2
lifetime_randomness = 0.1
texture = ExtResource( 7 )
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount = 0.5
color_ramp = ExtResource( 4 )

[node name="Hit2" type="CPUParticles2D" parent="." index="3"]
modulate = Color( 1, 0.74902, 0.972549, 1 )
material = SubResource( 3 )
z_index = 10
amount = 1
lifetime = 0.2
lifetime_randomness = 0.1
texture = ExtResource( 7 )
gravity = Vector2( 0, 0 )
angle = -720.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 4 )
color_ramp = ExtResource( 4 )

[node name="Blur" type="CPUParticles2D" parent="." index="4"]
material = SubResource( 5 )
z_index = -10
amount = 1
lifetime = 0.2
texture = ExtResource( 5 )
gravity = Vector2( 0, 0 )
scale_amount = 2.0
color_ramp = ExtResource( 4 )

[node name="Debris" type="CPUParticles2D" parent="." index="5"]
material = SubResource( 6 )
amount = 50
lifetime = 0.3
explosiveness = 1.0
texture = ExtResource( 3 )
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 800.0
linear_accel = -1000.0
damping = 1000.0
scale_amount = 3.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 7 )
color_ramp = ExtResource( 4 )

[node name="Debris2" type="CPUParticles2D" parent="." index="6"]
modulate = Color( 1, 1, 1, 0.52549 )
material = SubResource( 6 )
amount = 50
lifetime = 0.3
explosiveness = 1.0
texture = ExtResource( 3 )
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
linear_accel = -1000.0
damping = 1000.0
scale_amount = 3.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 7 )
color_ramp = ExtResource( 4 )
