[gd_scene load_steps=18 format=2]

[ext_resource path="res://characters/stickman/sprites/idle.png" type="Texture" id=1]
[ext_resource path="res://fx/line.png" type="Texture" id=2]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Gradients/White-Red.tres" type="Gradient" id=5]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Impact_Line_01.png" type="Texture" id=6]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Glow_Hard_01.png" type="Texture" id=7]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Impact06.png" type="Texture" id=8]


[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = true
shader_param/use_extra_color_2 = true
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 0.933333, 0.933333, 0.933333, 1 )
shader_param/extra_color_2 = Color( 0.752941, 0.796078, 0.862745, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.506135 ), -0.396823, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0 ), 0.0, 2.46508, 0, 0, Vector2( 1, 1 ), 0.217645, 0.0, 0, 0 ]

[node name="ParticleEffect" instance=ExtResource( 3 )]
material = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 2 )
amount = 1
lifetime = 0.15
explosiveness = 1.0
lifetime_randomness = 0.25
texture = ExtResource( 6 )
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount = 1.6
scale_amount_curve = SubResource( 3 )
color_ramp = ExtResource( 5 )
anim_speed = 2.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="2"]
material = SubResource( 4 )
amount = 1
lifetime = 0.3
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource( 7 )
gravity = Vector2( 0, 0 )
scale_amount = 2.0
color_ramp = ExtResource( 5 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." index="3"]
material = SubResource( 5 )
amount = 50
lifetime = 0.25
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource( 2 )
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
linear_accel = 500.0
damping = 1000.0
angle = 720.0
angle_random = 1.0
color_ramp = ExtResource( 5 )

[node name="Reference" type="AnimatedSprite" parent="." index="4"]
visible = false
frames = SubResource( 7 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="." index="5"]
material = SubResource( 8 )
amount = 1
lifetime = 0.1
explosiveness = 1.0
lifetime_randomness = 0.2
texture = ExtResource( 8 )
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 9 )
color_ramp = ExtResource( 5 )
