[gd_scene load_steps=35 format=2]

[ext_resource path="res://_CCRandomCharacters/characters/Nun/Sprites/Supers/Judgement/Sprites/Specials/EXPUNGE/project/SScross.gd" type="Script" id=1]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/Sprites/Supers/Judgement/Sprites/Specials/EXPUNGE/project/SScrossdefaultstate.gd" type="Script" id=2]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/explode.gd" type="Script" id=3]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/Sprites/Supers/Judgement/Sprites/Specials/EXPUNGE/EXPUNGECROSS.png" type="Texture" id=4]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/Sprites/Supers/Judgement/Sprites/Specials/EXPUNGE/EXPUNGECROSSDETONATE.png" type="Texture" id=5]
[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=6]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=7]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/SUFFER1.tscn" type="PackedScene" id=8]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/Pressure.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=10]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/VFX/BluntLight.tscn" type="PackedScene" id=11]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/SFX/Better SFX/Atk_ShotStab.wav" type="AudioStream" id=12]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/SFX/Better SFX/CARVE EMERGE.wav" type="AudioStream" id=13]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/SFX/Better SFX/AwakenBass.wav" type="AudioStream" id=14]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/SFX/Judgement/se_common_elec_ll_damage.wav" type="AudioStream" id=15]
[ext_resource path="res://_CCRandomCharacters/characters/Nun/SFX/Better SFX/CrystalBrake.wav" type="AudioStream" id=16]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 1152, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 1344, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 1536, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 960, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 1152, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 1344, 0, 192, 192 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "cross",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "cross explode",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="SSCROSS" instance=ExtResource( 6 )]
position = Vector2( 0, -17 )
z_index = 5
script = ExtResource( 1 )
max_fall_speed = "15"
extra_state_variables = "detonating"
has_projectile_parry_window = false
can_be_hit_by_melee = true
projectile_immune = true

[node name="Sprite" parent="Flip" index="0"]
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 18 )
animation = "cross explode"
frame = 2
offset = Vector2( 1, -4 )

[node name="Deez" parent="Flip/Sprite" index="0" instance=ExtResource( 9 )]
unique_name_in_owner = true
visible = false
material = SubResource( 19 )
position = Vector2( 0, 0 )
free = true
start_enabled = true

[node name="CollisionBox" parent="." index="2"]
y = -3

[node name="Hurtbox" parent="." index="3"]
y = -3

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 2 )
fallback_state = "explode"
sprite_animation = "cross"
anim_length = 20
ticks_per_frame = 2
particle_scene = ExtResource( 8 )
spawn_particle_on_enter = true
move_x = 0
num_hits = 2
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 7 )
y = -8
width = 14
height = 24
damage = 50
plus_frames = 2
screenshake_amount = 1
hit_particle = ExtResource( 11 )
replace_hit_particle = true
hit_sound = ExtResource( 13 )
hit_bass_sound = ExtResource( 12 )
knockback = "1"
start_tick = 5
active_ticks = 10

[node name="explode" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 3 )
sprite_animation = "cross explode"
anim_length = 20
ticks_per_frame = 2
endless = true
enter_sfx = ExtResource( 14 )
move_x = 0
clash = false
num_hits = 2
lifetime = 20
fizzle_on_ground = false
fizzle_on_walls = false
fizzle_on_hit_opponent = true

[node name="Hitbox" type="Node2D" parent="StateMachine/explode" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 1
y = -7
width = 50
height = 50
damage = 100
hitstun_ticks = 20
hitlag_ticks = 1
victim_hitlag = 10
plus_frames = 1
hit_particle = ExtResource( 8 )
replace_hit_particle = true
bump_on_whiff = true
whiff_sound = ExtResource( 16 )
hit_sound = ExtResource( 15 )
hit_bass_sound = ExtResource( 12 )
bass_on_whiff = true
dir_y = "1.0"
block_pushback_modifier = "0.0"
pushback_x = "0.0"
grounded_hit_state = "HurtAerial"
hard_knockdown = true
ground_bounce = false
wall_slam = true
start_tick = 4
active_ticks = 3
